<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>가상요소와 가상클래스</title>
	<style type="text/css">
		/*first-letter*/
		.txt01:first-letter {font-size:50px;}
		
		/*first-line*/
		.txt01:first-line {color:#0f0;}
		
		/*first-child*/
		.list li:first-child {color:#00f;}  /* 첫번째 li에 스타일을 걸 수 있다 */
		.list li:last-child {color:#0ff;}  /* 마지 li에 스타일을 걸 수 있다 */
		.list li:nth-of-type(3) {color:#f00;} /* n번째 li에 스타일을 걸 수 있다 */
		.list li:nth-of-type(odd) {font-size:30px;} /* 홀수 li에 스타일을 걸 수 있다 */
		.list li:nth-of-type(even) {text-decoration:underline;}  /* 짝 li에 스타일을 걸 수 있다 */
		
		.aa td:first-child { font-size:25px;}
		.aa tr:first-child {background-color:#ccc;}
	
		
		/*before after */
		.test:before {content:'가나다';}
		.test:after {content:'뒤에 추가하기' ;}
		
		/*가상클래스*/
		a.link1 {color:#000; text-decoration:none;}
		p .link1 /*요소 뒤로 한칸을 떼면 방안에 있다는 것을 의미*/{font-size:30px;}
		a:link {color:#f00;} /*이 세가지는 다 같은 설정이다 */
		a:visited {color:#0f0;}
		/*.link2:visited */
		.link3:active {color:#0ff;}
		.link4:hover {color:#fc0;}
		
		.box p a{text-decoration:none; color:#000;}
		.box p a:hover{text-decoration:underline;}
		
		.text01:focus {background-color:#f0f;}
		</style>
</head>

<body>
	<h1> 가상요소와 가상클래스 </h1>
	<p> 가상요소와 가상클래스는 요소를 선택할 때 특정이벤트(상황)나 특정영역을 선택하기 위해 사용하는 선택자 </p>
	<p> 선택자로 사용시 요소명:가상요소(클래스)이름과 같이 사용 </p>
	
	<h2> 가상요소 </h2>
	<ul>
		<li> first-letter : 문단의 첫글자 </li>
		<li> first-line : 문단의 첫줄 </li>
		<li> first-child : 첫번째 자식요소(중요) </li>
		<li> before : 요소안의 컨텐츠 앞(중요) </li>
		<li> after : 요소안의 컨텐츠 뒤 (중요) </li>
	</ul>
	
	<h3> 사용예제 </h3>
	<p class="txt01"> NEW 국제직업전문학교 반응형 UI/UX 디자이너 양성과정 1회차입니다. 교육기간은 2018.06.11~2018.12.10일 4층 컴퓨터 실습실1에서 진행합니다 </p>
	
	<!-- first child -->
	<ui class="list">
		<li>첫째</li>
		<li>둘째</li>
		<li>셋째</li>
		<li>넷째</li>
		<li>다섯째</li>
	</ui>
	
	<table border="1" width="300" class="aa">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
	</table>
	
	<!-- before after -->
	<p class="test"> 비포에프터 사용하기 </p>
	<hr />
	<h2> 가상클래스(중요) </h2>
	<ul>
		<li> link : 하이퍼링크가 적용된 요소 </li>
		<li> visited : 방문한 요소 </li>
		<li> hover : 요소에 마우스가 올라갔을 때 </li>
		<li> active : 요소가 활성화 되었을 때 (하이퍼링크) </li> <!-- 클릭을 하는 순간 -->
		<li> focus : 요소가 포커스 되었을 때 </li>
	</ul>
	
	<h3> 사용예제 </h3>
	<p> <a href="#" class="link1">link</a></p>
	<p> <a href="#" class="link2">visited</a></p>
	<p> <a href="#" class="link3">active</a></p>
	<p> <a href="#" class="link4">hover</a></p>
	<div class="box">
		<p><a href="#">버튼</a></p>
	</div>
	<p><input type="text" class="text01" /></p>
</body>
</html>
