<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>조합선택자</title>
	<style type="text/css">
		.a1 {color:#f00;}
		.a2 {color:#0f0;}
		.a3 {color:#00f;}
		.a4 {color:#f0f;}
		.a5 {color:#0ff;}
		
		/*그룹태그*/
		.a1, .a2, .a3, .a4, .a5 {font-size:30px;} /*쉼표다음 띄어쓰기*/
		
		/*자식선택자*/
		.txt1 > p {color:#f00;} /* >를 쓰면 바로 아래 자식만 선택 */
		/*자손(하위)선택자*/
		.txt2 p {background-color:#0f0;} /*txt1 클래스 안의 모든 자손 p를 선택*/
		
		.txt3 > p {color:#f0f;}  /*자식만 잡기*/
		.txt3 .txt31 p {color:#00f;} /* 손자,증손자 잡기 */
		.txt3 .txt31 > p {background-color:#ccc;} /* 손자만 잡기 | 최상위 요소도 함께 써야 빨리 잡는다 */
		.txt3 .txt31 .txt32 p {font-size:30px;} /* 증손자만 잡기 */
		.txt3 p {font-family:궁서체;} /* 모든 자손 잡기 */
		
		
		/*인접형제 선택자*/
		.box h4+p {color:#0f0;} /*.box안의 전체 p가 아닌 h4옆의 p만 선택하고 싶을 때 */
		.box p {}
		
		/*연습*/
		.test {border:1px solid #f00;}
		.test a {color:#000; text-decoration:none;}
		.test h3 {font-size:35px; color:#0f0;} /*링크(a)에 먼저 태그를 씌웠을 때는 h3 에는 안먹힌다*/
		.test h3 a {color:#0f0;} /* 이미 링크(a)에 태그를 씌운 것은 h3 a 로 링크를 지정해야 설정된다 */
		.test ul {border:3px solid #fc0;}
		.test ul li {font-family:돋움;}
		.test ul li a:hover {text-decoration:underline;}
		.test ul li:first-child {background-color:#ccc;}
		.test ul li:first-child a {color:#f00;}
		.test ul li:last-child {border-bottom:5px solid #ff0;}
		.test ul li:last-child a {color: #00f;}
		.test ul li:nth-of-type(even) {font-size:25px;}
		.test ul li:nth-of-type(odd) {font-size:10px;}
		
		
		
		.test2 {border:5px solid #f00;}
		.test2 .test21 {background-color:#0f0;}
		.test2 .test21 p {border:2px solid #000;}
		.test2 .test21 p a {border:1px solid #00f;}
		.test2 .test22 {background-color:#00f;}
		.test2 .test22 p {border:2px solid #f93;}
		.test2 .test22 p a {border:1px solid #f00;}
		.test2 .test23  {background-color:#f0f;}
		.test2 .test23 p {border:2px solid #309;}
		.test2 .test23 p a {border:1px solid #ff0;}
		.test2 .test24  {background-color:#ff0;}
		.test2 .test24 p {border:2px solid #3c9;}
		.test2 .test24 p a {border:1px solid #f00;}
		

	</style>
</head>

<body>
	<h1>조합선택자</h1>
	<h2>조합선택자란?</h2>
	<p> 조합선택자는 기본선택자 2개이상을 다양한 기호를 이용하여 한번에 사용하는 선택자 </p>
	
	<h2> 조합선택자의 종류 </h2>
	<ul>
		<li> 그룹 선택자 </li>
		<li> 자식 선택자 </li>
		<li> 자손(하위) 선택자 </li>
		<li> 인접형제 선택자 </li>
	</ul>
	
	<h3> 그룹선택자 </h3>
	<p> 그룹선택자는 서로 다른 선택자가 같은 스타일을 적용할 경우 개별작성지지않고 선택자를 ,로 연결하여 한번에 스타일을 적용하는 방법 </p>
	<p class="a1"> 그룹예제 </p>
	<p class="a2"> 그룹예제 </p>
	<p class="a3"> 그룹예제 </p>
	<p class="a4"> 그룹예제 </p>
	<p class="a5"> 그룹예제 </p>
	
	<h3> 자식선택자 </h3>
	<p> 자식선택자는 계층구조에서 바로 아래오는 자식요소만을 선택 </p>
	<!--
		자식선택자 작성법 (선택자와 선택자는 > 로 구분)

		선택자1 > 선택자2
		=> 선택자1의 자식요소 선택자2만 선택
	-->
	
	<div class="txt1">
		<p>자식</p>
		<div>
			<p>손자</p>
		</div>
	</div>
	
	<h3> 자손선택자 </h3>
	<p>자손선택자는 계층 구조에서 하위에 오는 모~든 자손을 선택 </p>
	<!--
		자손선택자 작성법 (선택자와 선택자는 공백문로 구분)

		선택자1 선택자2
		=> 선택자1의 자손 중 선택자2를 선택
	-->
	<div class="txt2">
		<p>자식</p>
		<div>
			<p>손자</p>
		</div>
	</div>
	
	<h3> 자식선택자와 자손선택자의 병행 또는 멀티구조 </h3>
	<div class="txt3">
		<p>자식</p>
		<div class="txt31">
		<p>손자</p>
			<div class="txt32">
				<p>증손자</p>	
			</div>
		</div>
	</div>
	
	<h3> 인접형제 선택자 </h3>
	<p> 계층구조에서 요소 바로 다음에 오는 공생요소를 선택 </p>
	<!--
		인접형제 선택자
		선택자1 + 선택자2
		=> 선택자1 바로 다음에 오는 동생 선택자2를 선택
	-->
	<div class="box">
		<h4>title</h4>
		<p> 내용 </p>
		<h5>title</h5>
		<p> 내용 </p>
		<h6>title</h6>
		<p> 내용 </p>
	</div>
	
	<div class="test">
		<h3><a href="#"> 투자정보</a> </h3>
			<ul>
			<li><a href="#"> 리서치 </a></li>
			<li><a href="#"> 투자전략 </a></li>
			<li><a href="#"> 업종분석 </a></li>
			<li><a href="#"> 기업분석 </a></li>
			</ul>
	
	</div>
	
	<div class="test2">
	<div class="test21">
		<p><a href="#">내용</a></p>
	</div>
	<div class="test22">
		<p><a href="#">내용</a></p>
	</div>
	<div class="test23">
		<p><a href="#">내용</a></p>
	</div>
	<div class="test24">
		<p><a href="#">내용</a></p>
	</div>
	</div>
</body>
</html>

<!--
	멀티구조에서
	1,2,3,4,5 계층구조가 있을 경우
	1번을 기준으로 계층구조의 자손을 선택할 때

	5번을 찾아가는 방법
	1 2	3 4 5 => 5번선택
	1 2 3 4 => 5번을 선택
	1 2 5 => 5번 선택
	1 5 => 5번 선택
	1 3 5 => 5번 선택
	1 4 => 5번을 선택
	하위선택자 작성 시 계층 구조는 3단계 이상은 원치 않음.

-->
